<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="380.0" maxWidth="620.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8.0.192" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ControllerUI">
      <children>
         <Button fx:id="generateButton" layoutX="30.0" layoutY="320.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="235.0" style="-fx-background-color: #052F6D#052F6D;" text="Generate" textFill="WHITE" AnchorPane.bottomAnchor="20.0">
            <font>
               <Font size="20.0" />
            </font>
         </Button>
         <Button fx:id="helpButton" layoutX="545.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showManual" prefHeight="45.0" prefWidth="45.0" style="-fx-background-radius: 1000; -fx-background-color: #ffffff; -fx-border-color: #052f6d#052f6d; -fx-border-radius: 1000;" text="?" textFill="#052f6d" AnchorPane.rightAnchor="30.0">
            <font>
               <Font size="21.0" />
            </font>
         </Button>
         <Label layoutX="380.0" layoutY="10.0" prefHeight="44.0" prefWidth="114.0" text="Preview" textAlignment="CENTER" textFill="#052f6d">
            <font>
               <Font size="30.0" />
            </font>
         </Label>
         <TextField fx:id="quantityField" layoutX="30.0" layoutY="130.0" prefHeight="40.0" prefWidth="235.0" promptText="Quantity">
            <font>
               <Font size="15.0" />
            </font>
         </TextField>
         <CheckBox fx:id="hasCheckBox" layoutX="30.0" layoutY="60.0" mnemonicParsing="false" text="CheckBox">
            <font>
               <Font size="15.0" />
            </font>
         </CheckBox>
         <CheckBox fx:id="hasSpinner" layoutX="170.0" layoutY="90.0" mnemonicParsing="false" text="Spinner">
            <font>
               <Font size="15.0" />
            </font>
         </CheckBox>
         <CheckBox fx:id="hasRadioButton" layoutX="30.0" layoutY="90.0" mnemonicParsing="false" text="RadioButton" textAlignment="CENTER">
            <font>
               <Font size="15.0" />
            </font>
         </CheckBox>
         <CheckBox fx:id="hasButton" layoutX="170.0" layoutY="60.0" mnemonicParsing="false" text="Button">
            <font>
               <Font size="15.0" />
            </font>
         </CheckBox>
         <CheckBox fx:id="hasTextField" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" text="TextField">
            <font>
               <Font size="15.0" />
            </font>
         </CheckBox>
         <CheckBox fx:id="hasSlider" layoutX="170.0" layoutY="30.0" mnemonicParsing="false" text="Slider">
            <font>
               <Font size="15.0" />
            </font>
         </CheckBox>
         <CheckBox fx:id="isDisabled" layoutX="30.0" layoutY="190.0" mnemonicParsing="false" text="Disabled">
            <font>
               <Font size="15.0" />
            </font>
         </CheckBox>
         <CheckBox fx:id="hasHighContrast" layoutX="30.0" layoutY="220.0" mnemonicParsing="false" text="High Contrast">
            <font>
               <Font size="15.0" />
            </font>
         </CheckBox>
         <FlowPane fx:id="previewField" layoutX="290.0" layoutY="65.0" prefHeight="235.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #052F6D#052F6D;" AnchorPane.rightAnchor="30.0" />
         <CheckBox fx:id="isUnsorted" layoutX="170.0" layoutY="220.0" mnemonicParsing="false" text="Unsorted">
            <font>
               <Font size="15.0" />
            </font>
         </CheckBox>
         <CheckBox fx:id="hasNoise" layoutX="170.0" layoutY="190.0" mnemonicParsing="false" text="Noise">
            <font>
               <Font size="15.0" />
            </font>
         </CheckBox>
         <Button fx:id="folderSelectionButton" layoutX="30.0" layoutY="260.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="235.0" style="-fx-background-color: #ffffff; -fx-border-color: #052F6D#052F6D;" text="Folder Selection" textFill="#052f6d">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
      <AnchorPane fx:id="indicator" layoutX="301.0" layoutY="327.0" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: #052F6D#052F6D;">
         <children>
            <Label fx:id="indicatorText" layoutX="121.0" layoutY="11.0" prefHeight="26.0" prefWidth="119.0" text="Waiting..." textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      </children>
   </AnchorPane>
