<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="330.0" maxWidth="620.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ControllerUI">
   <children>
      <AnchorPane layoutX="-120.0" layoutY="-78.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="620.0" style="-fx-background-color: #052F6D#052F6D;" />
      <Button fx:id="generateButton" layoutX="30.0" layoutY="230.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="225.0" style="-fx-background-color: #052F6D#052F6D;" text="Generate" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="helpButton" layoutX="550.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showManual" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 1000; -fx-background-color: #ffffff; -fx-border-color: #052f6d#052f6d; -fx-border-radius: 1000;" text="?" textFill="#052f6d" AnchorPane.rightAnchor="30.0">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label layoutX="386.0" layoutY="7.0" prefHeight="44.0" prefWidth="114.0" text="Preview" textAlignment="CENTER" textFill="#052f6d">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <AnchorPane fx:id="previewField" layoutX="290.0" layoutY="59.0" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #052F6D#052F6D; -fx-border-radius: 0; -fx-background-radius: 0;" AnchorPane.rightAnchor="30.0" />
      <TextField fx:id="quantityField" layoutX="30.0" layoutY="130.0" prefHeight="40.0" prefWidth="225.0" promptText="Quantity">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <CheckBox layoutX="30.0" layoutY="60.0" mnemonicParsing="false" text="CheckBox">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="170.0" layoutY="90.0" mnemonicParsing="false" text="Spinner">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="30.0" layoutY="90.0" mnemonicParsing="false" text="RadioButton" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="170.0" layoutY="60.0" mnemonicParsing="false" text="Button">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="30.0" layoutY="30.0" mnemonicParsing="false" text="TextField">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="170.0" layoutY="30.0" mnemonicParsing="false" text="Slider">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <ProgressBar fx:id="progressBar" blendMode="MULTIPLY" layoutX="30.0" layoutY="290.0" opacity="0.87" prefHeight="20.0" prefWidth="560.0" progress="0.57" style="-fx-background-color: #052f6d#052f6d;" AnchorPane.rightAnchor="30.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <Blend mode="GREEN" />
         </effect></ProgressBar>
      <CheckBox layoutX="170.0" layoutY="190.0" mnemonicParsing="false" text="Disable">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="30.0" layoutY="190.0" mnemonicParsing="false" text="High Contrast">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
